<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ahH-Dg-2Tw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="NewsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Briefing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpm-H1-gQX">
                                <rect key="frame" x="12" y="93" width="390" height="28"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oWd-mY-jLj">
                                <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="KMd-WO-T96">
                                <rect key="frame" x="382" y="129" width="20" height="20"/>
                                <color key="tintColor" name="col_app"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6fE-cg-R3t"/>
                                    <constraint firstAttribute="width" constant="20" id="a5e-aG-Jor"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-09-09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErV-Zv-Y5Z">
                                <rect key="frame" x="311" y="132" width="63" height="14"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" name="col_medium_black"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oWd-mY-jLj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Mr-qa-vyc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tpm-H1-gQX" secondAttribute="trailing" constant="12" id="5cb-I8-H8m"/>
                            <constraint firstItem="tpm-H1-gQX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="GDH-5g-4Ah"/>
                            <constraint firstItem="ErV-Zv-Y5Z" firstAttribute="centerY" secondItem="KMd-WO-T96" secondAttribute="centerY" id="OMm-hb-FAD"/>
                            <constraint firstItem="tpm-H1-gQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="bQo-zh-aXt"/>
                            <constraint firstItem="KMd-WO-T96" firstAttribute="leading" secondItem="ErV-Zv-Y5Z" secondAttribute="trailing" constant="8" id="cSq-FF-zlh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oWd-mY-jLj" secondAttribute="trailing" id="dyE-4w-Qs2"/>
                            <constraint firstItem="KMd-WO-T96" firstAttribute="top" secondItem="tpm-H1-gQX" secondAttribute="bottom" constant="8" id="fAN-2V-bd0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oWd-mY-jLj" secondAttribute="bottom" id="rEf-Ek-dM4"/>
                            <constraint firstItem="oWd-mY-jLj" firstAttribute="top" secondItem="KMd-WO-T96" secondAttribute="bottom" constant="5" id="rI2-NQ-AdU"/>
                            <constraint firstItem="KMd-WO-T96" firstAttribute="trailing" secondItem="tpm-H1-gQX" secondAttribute="trailing" id="xkQ-4u-bay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tac-HN-kTA">
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="VUA-ta-RMo">
                            <color key="tintColor" name="col_titleColor"/>
                            <connections>
                                <action selector="refreshButtonClicked:" destination="BYZ-38-t0r" id="yg1-yV-wPR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="ErV-Zv-Y5Z" id="UqC-7D-UqT"/>
                        <outlet property="refreshButton" destination="VUA-ta-RMo" id="hWZ-RO-oNQ"/>
                        <outlet property="tableView" destination="oWd-mY-jLj" id="xlU-L4-HHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGi-Jr-ep9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ahH-Dg-2Tw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2dc-5P-c1I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="col_app"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="col_app"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                            <color key="textColor" name="col_titleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zbv-cq-7QA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKg-Sx-7Ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="calendar" width="170.5" height="170.5"/>
        <namedColor name="col_app">
            <color red="0.0039215686274509803" green="0.59607843137254901" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="col_medium_black">
            <color red="0.13725490196078433" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="col_titleColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="col_titleColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
